{
	"name": "decorated-dataloaders-monorepo",
	"version": "1.0.0",
	"private": true,
	"packageManager": "npm@11.9.0",
	"workspaces": ["packages/core", "packages/nestjs"],
	"license": "MIT",
	"author": {
		"email": "contato@gabrieljs.dev",
		"name": "Gabriel de Jesus Silva",
		"url": "https://gabrieljs.dev"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/gabrieljsilva/nestjs-decorated-dataloaders.git"
	},
	"scripts": {
		"build": "turbo run build",
		"pretest": "turbo run build",
		"test": "vitest --run",
		"pretest:coverage": "rimraf -g coverage",
		"test:coverage": "vitest --coverage --run",
		"lint": "biome check .",
		"lint:fix": "biome check --write .",
		"typecheck": "tsc --noEmit -p packages/core/tsconfig.build.json && tsc --noEmit -p packages/nestjs/tsconfig.build.json",
		"bench": "vitest bench --run",
		"changeset": "changeset",
		"version": "changeset version",
		"publish": "changeset publish",
		"release": "npm run build && changeset publish"
	},
	"devDependencies": {
		"@biomejs/biome": "1.8.3",
		"@changesets/cli": "^2.29.5",
		"@faker-js/faker": "^8.4.1",
		"@rollup/plugin-commonjs": "^26.0.1",
		"@rollup/plugin-json": "^6.1.0",
		"@rollup/plugin-node-resolve": "^15.2.3",
		"@rollup/plugin-typescript": "^11.1.6",
		"@types/node": "^20.14.11",
		"@vitest/coverage-v8": "^4.1.10",
		"decorated-factory": "^1.1.1",
		"rimraf": "^6.0.1",
		"rollup": "^4.19.0",
		"tslib": "^2.6.3",
		"turbo": "^2.10.5",
		"typescript": "^5.5.4",
		"vitest": "^4.1.10"
	}
}
